{
  "name": "@xiyun/tools",
  "version": "1.0.0",
  "description": "tools for xiyun international",
  "license": "MIT",
  "keywords": [
    "xy",
    "tools"
  ],
  "authors": [
    "wubaiqing <wubaiqing@vip.qq.com> (https://github.com/wubaiqing)"
  ],
  "bin": {
    "xy-tools": "./bin/xy-tools.js"
  },
  "scripts": {
    "build": "umi-tools build",
    "watch": "umi-tools build --watch"
  },
  "dependencies": {
    "@vue/cli-service": "^3.6.0",
    "assert": "^1.4.1",
    "chalk": "^2.4.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "signale": "^1.4.0",
    "update-notifier": "^2.5.0",
    "yargs-parser": "^13.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.4",
    "pre-commit": "1.x",
    "tslint": "^5.11.0",
    "umi-tools": "^0.4.0"
  },
  "peerDependencies": {
    "typescript": ">=2.2.1"
  },
  "pre-commit": []
}
